<!DOCTYPE html>
<html>
<head>
<title>Artworks </title>

  <style>
    @font-face {
  font-family: Niran;
  src:url(fonts/Niran.ttf);
}
@font-face {
  font-family: DarkFut;
  src:url(fonts/DarkFuture.ttf);
}
@font-face {
  font-family: trashBrut;
  src:url(fonts/TrashBrutus.ttf);
}
    
body{
    margin: 40px auto;
    max-width: 650px;
    line-height: 1.6;
    font-size: 18px;
    color: #444;
    padding: 0 10px;
}
    
h1,h2{
   font-family: Niran;

}
    
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 160px;
} 

li a {
  display: block;
  
}
  </style>
</head>
<body>

<h1>Artworks</h1>

  
<ul class="vertNav">

   
  <li><a href="profile8.html">deadWeb Lacrymatory 2024 </a></li>
   
   <li><a href="profile4.html">Not the Pits 2023 - present </a></li>
  
    <li><a href="profile3.html">VideoMix Quilt 2022-present</a></li>
  
  <li><a href="profile1.html">Make Floors Great Again 2020-present</a></li>
  
    <li><a href="profile5.html">Deepest Condolence (2020)</a></li>
  
  <li><a href="profile2.html">P@tch 2019-present </a></li>
  
  <li><a href="profile6.html"> Soap Box Karaoke 2019-present </a></li>
  
  <li><a href="profile7.html">Timely Warning 2018-2019</a></li>
  
  <li><a href="index.html">Home</a></li>
   
  <li><a href="cv.html">CV</a></li>
    
</ul>
  
</body>
</html>
